<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/home"
    app:startDestination="@id/message">

    <include app:graph="@navigation/friend_navigation" />
    <include app:graph="@navigation/message_navigation" />
    <include app:graph="@navigation/profile_navigation" />
</navigation>