<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/splashFragment"
    android:id="@+id/main_navigation">

    <fragment
        android:id="@+id/splashFragment"
        android:label="SplashFragment"
        android:name="com.example.awesomechat.fragment.SplashFragment"
        tools:layout="@layout/splash_fragment">

    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:label="LoginFragment"
        android:name="com.example.awesomechat.fragment.LoginFragment"
        tools:layout="@layout/login_fragment"/>
    <action
        app:popUpTo="@+id/splash_fragment"
        app:popUpToInclusive="true"
        android:id="@+id/action_splash_to_loginFragment"
        app:destination="@id/loginFragment" />
</navigation>