<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/profile"
    app:startDestination="@id/myPageFragment2">

    <fragment
        android:id="@+id/myPageFragment2"
        android:name="com.example.awesomechat.ui.mypage.MyPageFragment"
        android:label="MyPageFragment" />
</navigation>