<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<FrameLayout
    android:paddingVertical="@dimen/d_6"
    android:layout_width="match_parent"
    android:layout_marginStart="@dimen/d_6"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_profile"
        android:layout_width="@dimen/d_40"
        app:civ_border_width="0.5dp"
        android:layout_gravity="center|start"
        android:layout_height="@dimen/d_40"
        android:src="@drawable/ic_avatar"
        app:civ_border_color="@color/gray" />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_user_name"
        android:textColor="@color/black"
        android:textSize="@dimen/txt_18"
        android:layout_marginStart="@dimen/d_50"
        android:text="@string/txt_user_name"
        android:layout_gravity="start|center"
        android:fontFamily="sans-serif-medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_email"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_add_friend"
        android:text="@string/txt_add_friend"
        android:visibility="visible"
        android:paddingVertical="@dimen/d_4"
        android:paddingHorizontal="@dimen/d_16"
        android:background="@drawable/custom_friend_request"
        android:fontFamily="sans-serif-medium"
        android:textColor="@color/white"
        android:layout_marginEnd="@dimen/d_12"
        android:layout_gravity="end|center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</FrameLayout>
</layout>