<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/d_12"
            android:layout_marginTop="@dimen/d_16"
            android:src="@drawable/ic_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_profile"
            android:layout_marginStart="@dimen/d_16"
            android:layout_marginTop="@dimen/d_6"
            android:layout_width="@dimen/d_42"
            android:layout_height="@dimen/d_42"
            android:src="@drawable/ic_avatar"
            app:civ_border_color="@color/black"
            app:civ_border_width="1dp"
            app:layout_constraintStart_toEndOf="@+id/iv_back"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_friend_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/d_16"
            android:layout_marginTop="@dimen/d_12"
            android:fontFamily="sans-serif-medium"
            android:text="@string/txt_user_name"
            android:textColor="@color/black"
            android:textSize="@dimen/txt_18"
            app:layout_constraintStart_toEndOf="@+id/iv_profile"
            app:layout_constraintTop_toTopOf="parent" />


            <androidx.recyclerview.widget.RecyclerView
                android:background="@drawable/custom_chat_home"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:paddingBottom="@dimen/d_80"
                android:layout_marginTop="@dimen/d_60"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginBottom="@dimen/d_16"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_add_photo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_add_photo"
                app:civ_border_color="@color/black"
                android:layout_marginStart="@dimen/d_12"
                app:civ_border_width="1dp" />
            <FrameLayout
                android:layout_marginStart="@dimen/d_10"
                android:layout_marginEnd="@dimen/d_12"
                android:background="@drawable/custom_send_message"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.AppCompatEditText
                    android:layout_gravity="center|start"
                    android:background="@android:color/transparent"
                    android:layout_marginEnd="@dimen/d_60"
                    android:layout_marginStart="@dimen/d_16"
                    android:hint="@string/txt_enter_message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <androidx.appcompat.widget.AppCompatImageView
                    android:src="@drawable/ic_smile"
                    android:layout_marginEnd="@dimen/d_16"
                    android:layout_gravity="center|end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </FrameLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>