<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@drawable/bg_avatar_page"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_marginTop="280dp"
            android:id="@+id/constraint_profile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/custom_chat_home"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/frame_avatar_page"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iv_profile"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:src="@drawable/ic_avatar_small"
                    app:layout_constraintStart_toEndOf="@+id/iv_back"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_name"
                    android:text="Awesome Chat"
                    android:textSize="18sp"
                    android:fontFamily="sans-serif-medium"
                    android:layout_marginStart="64dp"
                    android:layout_gravity="start|top"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_gmail"
                    android:text="awesomechat@gmail.com"
                    android:textSize="16sp"
                    android:fontFamily="sans-serif"
                    android:layout_marginStart="64dp"
                    android:layout_gravity="start|top"
                    android:textColor="@color/gray"
                    android:layout_marginTop="24dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_to_edit_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="24dp"
                    android:src="@drawable/ic_edit" />

            </FrameLayout>
            <FrameLayout
                android:id="@+id/frame_language"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/frame_avatar_page">


                <androidx.appcompat.widget.AppCompatImageView
                    android:src="@drawable/ic_language"
                    android:layout_gravity="start|center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:text="Ngôn ngữ"
                    android:textSize="18sp"
                    android:fontFamily="sans-serif"
                    android:layout_gravity="start|center"
                    android:textColor="@color/black"
                    android:layout_marginStart="40dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:text="Tiếng Việt"
                    android:textSize="18sp"
                    android:fontFamily="sans-serif"
                    android:layout_gravity="end|center"
                    android:textColor="@color/gray"
                    android:layout_marginEnd="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center"
                    android:src="@drawable/ic_next" />

            </FrameLayout>
            <FrameLayout
                android:id="@+id/frame_notice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/frame_language">


                <androidx.appcompat.widget.AppCompatImageView
                    android:src="@drawable/ic_notification"
                    android:layout_gravity="start|center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:text="Thông báo"
                    android:textSize="18sp"
                    android:fontFamily="sans-serif"
                    android:layout_gravity="start|center"
                    android:textColor="@color/black"
                    android:layout_marginStart="40dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center"
                    android:src="@drawable/ic_next" />

            </FrameLayout>
            <FrameLayout
                android:id="@+id/frame_version"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/frame_notice">


                <androidx.appcompat.widget.AppCompatImageView
                    android:src="@drawable/ic_version"
                    android:layout_gravity="start|center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:text="Phiên bản ứng dụng"
                    android:textSize="18sp"
                    android:fontFamily="sans-serif"
                    android:layout_gravity="start|center"
                    android:textColor="@color/black"
                    android:layout_marginStart="40dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:fontFamily="sans-serif"
                    android:textColor="@color/gray"
                    android:layout_gravity="end|center"
                    android:text="1.0.0" />

            </FrameLayout>
            <FrameLayout
                android:id="@+id/frame_logout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/frame_version">


                <androidx.appcompat.widget.AppCompatImageView
                    android:src="@drawable/ic_logout"
                    android:layout_gravity="start|center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:text="Đăng xuất"
                    android:textSize="18sp"
                    android:fontFamily="sans-serif"
                    android:layout_gravity="start|center"
                    android:textColor="@color/red"
                    android:layout_marginStart="40dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </FrameLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>