<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_marginStart="@dimen/d_24"
        android:layout_marginTop="@dimen/d_64"
        android:src="@drawable/ic_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_marginTop="@dimen/d_36"
        android:textSize="@dimen/txt_24"
        android:layout_marginStart="@dimen/d_24"
        android:fontFamily="sans-serif-medium"
        android:textColor="@color/color_blue_txt"
        android:text="@string/txt_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:fontFamily="sans-serif-medium"
        android:textColor="@color/gray"
        android:textSize="@dimen/txt_16"
        android:layout_marginTop="@dimen/d_40"
        android:layout_marginStart="@dimen/d_24"
        android:text="@string/txt_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <FrameLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edt_name_regis"
            android:textColor="@color/color_gray_edt"
            android:layout_marginEnd="@dimen/d_24"
            android:textSize="@dimen/txt_20"
            android:layout_marginTop="@dimen/d_6"
            android:layout_marginStart="@dimen/d_24"
            android:layout_width="match_parent"
            android:hint="@string/txt_your_name"
            android:layout_height="wrap_content"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|end"
            android:layout_marginTop="@dimen/d_20"
            android:layout_marginEnd="@dimen/d_24"
            android:src="@drawable/ic_profile" />
    </FrameLayout>
    <TextView
        android:fontFamily="sans-serif-medium"
        android:textColor="@color/gray"
        android:textSize="@dimen/txt_16"
        android:layout_marginTop="@dimen/d_20"
        android:layout_marginStart="@dimen/d_24"
        android:text="@string/txt_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <FrameLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatEditText
            android:inputType="textEmailAddress"
            android:id="@+id/edt_email_regis"
            android:textColor="@color/color_gray_edt"
            android:layout_marginEnd="@dimen/d_24"
            android:textSize="@dimen/txt_20"
            android:layout_marginTop="@dimen/d_6"
            android:layout_marginStart="@dimen/d_24"
            android:layout_width="match_parent"
            android:hint="@string/edt_yourname"
            android:layout_height="wrap_content"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_marginTop="@dimen/d_20"
            android:layout_marginEnd="@dimen/d_24"
            android:layout_gravity="top|end"
            android:src="@drawable/ic_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </FrameLayout>
    <androidx.appcompat.widget.AppCompatTextView
        android:fontFamily="sans-serif-medium"
        android:textColor="@color/gray"
        android:textSize="@dimen/txt_16"
        android:layout_marginTop="@dimen/d_20"
        android:layout_marginStart="@dimen/d_24"
        android:text="@string/txt_mat_khau"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <FrameLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edt_password_regis"
            android:textColor="@color/color_gray_edt"
            android:layout_marginEnd="@dimen/d_24"
            android:textSize="@dimen/txt_20"
            android:inputType="textPassword"
            android:layout_marginTop="@dimen/d_6"
            android:layout_marginStart="@dimen/d_24"
            android:layout_width="match_parent"
            android:hint="@string/edt_pass"
            android:layout_height="wrap_content"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_marginTop="@dimen/d_20"
            android:layout_marginEnd="@dimen/d_24"
            android:layout_gravity="top|end"
            android:src="@drawable/ic_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </FrameLayout>
    <LinearLayout
        android:layout_marginTop="@dimen/d_16"
        android:layout_marginStart="@dimen/d_24"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <CheckBox
            android:buttonTint="@color/blue"
            android:scaleX="0.8"
            android:scaleY="0.8"
            android:id="@+id/cb_accept"
            android:layout_width="@dimen/d_24"
            android:layout_height="@dimen/d_24"
            android:button="@drawable/custom_checkbox" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_marginStart="@dimen/d_6"
                android:textSize="@dimen/txt_16"
                android:layout_gravity="end"
                android:fontFamily="sans-serif-medium"
                android:textColor="@color/gray"
                android:text="@string/txt_toi_dong_y"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_marginStart="@dimen/d_6"
                android:textSize="@dimen/txt_16"
                android:layout_gravity="end"
                android:fontFamily="sans-serif-medium"
                android:textColor="@color/color_blue_txt"
                android:text="@string/txt_chinh_sach"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_marginStart="@dimen/d_6"
                android:textSize="@dimen/txt_16"
                android:layout_gravity="end"
                android:fontFamily="sans-serif-medium"
                android:textColor="@color/gray"
                android:text="@string/txt_va"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_marginStart="@dimen/d_6"
                android:textSize="@dimen/txt_16"
                android:layout_gravity="end"
                android:fontFamily="sans-serif-medium"
                android:textColor="@color/color_blue_txt"
                android:text="@string/txt_dieu_khoan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_register"
        android:layout_marginHorizontal="@dimen/d_24"
        android:layout_marginTop="@dimen/d_24"
        android:gravity="center"
        android:padding="@dimen/d_16"
        android:textSize="@dimen/txt_18"
        android:text="@string/txt_dang_ky"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:background="@drawable/custom_button_login"
        android:layout_height="wrap_content"/>
    <TableRow
        android:layout_marginTop="@dimen/d_90"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textSize="@dimen/txt_14"
            android:layout_gravity="end"
            android:fontFamily="sans-serif-medium"
            android:textColor="@color/gray"
            android:text="@string/txt_da_co_tk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_login_now"
            android:layout_marginStart="@dimen/d_6"
            android:textSize="@dimen/txt_14"
            android:layout_gravity="end"
            android:fontFamily="sans-serif-medium"
            android:textColor="@color/color_blue_txt"
            android:text="@string/txt_login_now"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </TableRow>
</LinearLayout>
</layout>