<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout
    android:background="@drawable/custom_button_checkbox"
    android:orientation="horizontal"
    android:gravity="center|start"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatImageView
        android:src="@drawable/ic_search"
        android:padding="12dp"
        android:layout_marginStart="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/tv_title_search"
        android:hint="Tìm kiếm tin nhắn"
        android:background="@android:color/transparent"
        android:textSize="16sp"
        android:textColor="@color/gray"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>
</layout>